AUTH_SECRET=secret
AUTH_GITHUB_ID
AUTH_GITHUB_SECRET
DB_URL = postgres://rest_api_node_typescript_itkm_user:j78VqDuZ7EcgULcN2e99SO5FyQQXwPtb@dpg-co2r6ao21fec73b30720-a.oregon-postgres.render.com/rest_api_node_typescript_itkm?ssl=true